<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <FunctionImport Name="EditarProductos">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descrip" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Double" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarProducto">
      <Parameter Name="idpro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarProductos">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descrip" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Double" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsetarProductos">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descrip" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Double" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MostrarProductos" ReturnType="Collection(PracticaModel.MostrarProductos_Result)" />
  </EntityContainer>
  <ComplexType Name="MostrarProductos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
</Schema>